[gd_scene load_steps=15 format=2]

[ext_resource path="res://Connect to Match.gd" type="Script" id=1]
[ext_resource path="res://Create a Match.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]

flags = 4
load_path = "res://.import/Jungle Title Screen Background .jpg-a24573a06bc9e70a7985b3a128968e43.stex"
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 0.5, 0.5 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 0.5, 0.5 )

[sub_resource type="DynamicFontData" id=4]

hinting = 2
font_path = "res://simplicity_4/SIMPLICITY PERSONALUSE.ttf"

[sub_resource type="DynamicFont" id=5]

size = 58
use_mipmaps = false
use_filter = false
font_data = SubResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Animation" id=6]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFontData" id=8]

hinting = 2
font_path = "res://Splatch.ttf"

[sub_resource type="DynamicFont" id=9]

size = 65
use_mipmaps = false
use_filter = false
font_data = SubResource( 8 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Animation" id=10]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -215 ), Vector2( 0, 0 ) ]
}

[sub_resource type="DynamicFontData" id=11]

hinting = 2
font_path = "res://swore_games/Swore Games.otf"

[sub_resource type="DynamicFont" id=12]

size = 29
use_mipmaps = false
use_filter = false
font_data = SubResource( 11 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Title Name" type="Node" index="0"]

_sections_unfolded = [ "Visibility", "custom_fonts", "custom_styles" ]

[node name="Jungle Title Screen Background" type="Sprite" parent="." index="0"]

position = Vector2( -346.597, 641.559 )
scale = Vector2( 1.41872, 1.41872 )
texture = SubResource( 1 )

[node name="Connect to Match" type="TouchScreenButton" parent="." index="1"]

position = Vector2( 715.896, 607.217 )
scale = Vector2( -710.332, -605.796 )
normal = null
pressed = null
bitmask = null
shape = SubResource( 2 )
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Create a Match" type="TouchScreenButton" parent="." index="2"]

position = Vector2( 715.896, 1279.86 )
scale = Vector2( -710.332, -663.943 )
normal = null
pressed = null
bitmask = null
shape = SubResource( 3 )
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Screen Press Top" type="Label" parent="." index="3"]

modulate = Color( 1, 1, 1, 0.892596 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 88.0
margin_top = 302.0
margin_right = 657.0
margin_bottom = 362.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.804688, 0.613388, 0.160309, 1 )
text = "TAP HERE TO CONNECT TO A MATCH"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Screen Press Top" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Flashing = SubResource( 6 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Screen Press Bottom" type="Label" parent="." index="4"]

modulate = Color( 1, 1, 1, 0.892596 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 127.0
margin_top = 899.0
margin_right = 593.0
margin_bottom = 959.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.804688, 0.613388, 0.160309, 1 )
text = "TAP HERE TO CREATE A MATCH"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Screen Press Bottom" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Flashing = SubResource( 7 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Game Title" type="Label" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -3.0
margin_top = 60.0
margin_right = 713.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.734375, 0.627159, 0.206543, 1 )
text = "TUG ROYALE"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game Title" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/Move Toward Screen" = SubResource( 10 )
blend_times = [  ]

[node name="Copyright label" type="Label" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 67.0
margin_top = 1182.0
margin_right = 624.0
margin_bottom = 1241.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0.660156, 0.560532, 0.105728, 1 )
text = "Copyright 175ers Games"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Copyright label" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]

[connection signal="pressed" from="Connect to Match" to="Connect to Match" method="_on_Find_Match_pressed"]

[connection signal="pressed" from="Create a Match" to="Create a Match" method="_on_Find_Match_pressed"]


